import { Component, OnInit} from '@angular/core';
import { Observable, filter, interval, map, tap } from 'rxjs';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.scss']
})
export class AppComponent implements OnInit {
  interval$! : Observable<string>
  
ngOnInit() {
  
     this.interval$ = interval(1000).pipe(
      filter(value => value % 3 ===0),
       map(value => value % 2 === 0 ?
        `je suis ${value} et je suis paire`:
        `je suis ${value} et je suis impaire`
       ),
       tap(text => this.logger(text))

     );
    // setTimeout(() => this.interval$.subscribe(value => console.log(value)), 3000)//execute toi apres 3s
    
    
  }

  logger(text : string) {
     console.log(`Log: ${text}`);
  }
}
